\documentclass{article}
\usepackage{tikz}
%%%<
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\usepackage{subfig}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}%
%%%>
\begin{comment}
:Title: RGB triangle
:Tags: Fadings; Color manipulation
:Author: Andrew Stacey
:Slug: rgb-triangle
\end{comment}
\usetikzlibrary{fadings}
\pagestyle{empty}
\newcommand{\PCa}{A}
\newcommand{\PCb}{B}
\newcommand{\PCc}{C}
\begin{document}
    \input{copula_legend_labels}
\begin{tikzpicture}
    \coordinate (EAP) at (90:3cm);
    \coordinate (HPL) at (210:3cm);
    \coordinate (MWS) at (-30:3cm);

    \node [above] at (EAP) {\PCa};
    \node [below left] at (HPL) {\PCb};
    \node [below right] at (MWS) {\PCc};

    \fill[green] (90:3) -- (210:3) -- (-30:3) -- cycle;
    \fill[blue,path fading=west] (90:3) -- (210:3) -- (-30:3) -- cycle;
    \fill[red,path fading=south] (90:3) -- (210:3) -- (-30:3) -- cycle;

    \draw [ultra thick,black] (EAP.south) -- (MWS.north west);
    \node at (barycentric cs:EAP=1,HPL=-0.1,MWS=0.15) {1:0};
    \node at (barycentric cs:EAP=0.5,HPL=-0.1,MWS=0.5) {1:1};
    \node at (barycentric cs:EAP=0.1,HPL=-0.1,MWS=1) {0:1};
    \node at (barycentric cs:EAP=0.6,HPL=-0.3,MWS=0.5) {\PCa:\PCc};

    \draw [ultra thick,black] (EAP.south) -- (HPL.north east);
    \node at (barycentric cs:EAP=1,MWS=-0.1,HPL=0.15) {1:0};
    \node at (barycentric cs:EAP=0.5,MWS=-0.1,HPL=0.5) {1:1};
    \node at (barycentric cs:EAP=0.1,MWS=-0.1,HPL=1) {0:1};
    \node at (barycentric cs:EAP=0.6,MWS=-0.3,HPL=0.5) {\PCa:\PCb};

    \draw [ultra thick,black] (HPL.north) -- (MWS.north);
    \node at (barycentric cs:MWS=0.15,EAP=-0.1,HPL=1) {1:0};
    \node at (barycentric cs:MWS=0.5,EAP=-0.1,HPL=0.5) {1:1};
    \node at (barycentric cs:MWS=1,EAP=-0.1,HPL=0.15) {0:1};
    \node at (barycentric cs:MWS=0.5,EAP=-0.2,HPL=0.5) {\PCb:\PCc};

    \filldraw (0,0) circle (2pt);
    \node at (barycentric cs:MWS=0.5,EAP=0.7,HPL=0.5) {1:1:1};

\end{tikzpicture}
\end{document}